{
  "name": "bchapel3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "reset-admin": "node scripts/reset-admin.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mobileui": "^2.0.4",
    "multer": "^2.0.2",
    "mysql2": "^3.20.0",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.10.1",
    "paypal": "^1.0.1",
    "prisma": "^5.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "^7.63.0",
    "sharp": "^0.34.4",
    "swiper": "^12.0.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.17"
  }
}
